<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/raportFragment"
        android:icon="@drawable/helpdesk"
        android:title="Zgłoszenie " />
    <item
        android:id="@+id/callActivity"
        android:title="Zadzwoń"
        android:icon="@drawable/phone"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profil"
        android:icon="@drawable/profile"/>
</menu>