<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="raport.RaportFragment">

   <!--EditText: Input the recipient-->

   <!--EditText: Input the subject of email-->
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/blue_border_rounded_cornwe">
   <EditText
       android:id="@+id/subjectEt"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@android:color/transparent"
       android:fontFamily="@font/poppins_regular"
       android:hint="Temat zgłoszenia"
       android:inputType="text|textCapSentences"
       android:maxLines="1"
       android:paddingLeft="17dp"
       android:paddingTop="15dp"
       android:paddingBottom="15dp"
       android:textCursorDrawable="@drawable/cursor_color"
       android:textSize="12sp"/>

   </RelativeLayout>

   <!--EditText: Input the message-->

   <RelativeLayout
       android:layout_marginTop="12.7dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/blue_border_rounded_cornwe">
      <EditText
          android:id="@+id/messageEt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:fontFamily="@font/poppins_regular"
          android:hint="Wprowadz treść zgłoszenia tutaj..."
          android:inputType="text|textCapSentences"
          android:paddingLeft="17dp"
          android:paddingTop="15dp"
          android:paddingBottom="15dp"
          android:minHeight="200dp"
          android:textCursorDrawable="@drawable/cursor_color"
          android:textSize="12sp"/>

   </RelativeLayout>
   <!--Button:   Launch existing email clients to send email-->

</LinearLayout>